export K8S_OPS_REPO_BRANCH=anyway-continuous-deployment
export K8S_OPS_REPO_SLUG=hasadna/hasadna-k8s
export DOCKER_IMAGE=uumpa/anyway
export DEPLOY_YAML_UPDATE_FILE=values.auto-updated.yaml
export DEPLOY_VALUES_CHART_NAME=anyway
export DEPLOY_VALUES_IMAGE_PROP=image
export DEPLOY_COMMIT_MESSAGE="automatic update of anyway"
export DEPLOY_GIT_EMAIL=deployer@void.null
export DEPLOY_GIT_USER=deployer
SSH_DEPLOY_KEY_ENCRYPTED_FILE="anyway_github_deploy_key.id_rsa.enc"
SSH_DEPLOY_KEY_DECRYPTION_PARAMS="aes-256-cbc -K $encrypted_ff5d1c5705e0_key -iv $encrypted_ff5d1c5705e0_iv"
SSH_DEPLOY_KEY_DECRYPTED_FILE="${DEPLOY_VALUES_CHART_NAME}_github_deploy_key.id_rsa"
if [ "${SSH_DEPLOY_KEY_FILE}" != "" ]; then
    export SSH_DEPLOY_KEY_OPENSSL_CMD="cp -f \"${SSH_DEPLOY_KEY_FILE}\" \"${SSH_DEPLOY_KEY_DECRYPTED_FILE}\""
else
    export SSH_DEPLOY_KEY_OPENSSL_CMD="openssl $SSH_DEPLOY_KEY_DECRYPTION_PARAMS -in \"${SSH_DEPLOY_KEY_ENCRYPTED_FILE}\" -out \"${SSH_DEPLOY_KEY_DECRYPTED_FILE}\" -d"
fi
