name: Deploy
on:
  push:
    branches:
      - master
      - dev
      - integrate-k8s-final-for-real-this-time
env:
#  DOCKER_REPOSITORY_ANYWAY: "anywayteam/anyway"
#  DOCKER_REPOSITORY_DB: "anywayteam/db"
#  DOCKER_REPOSITORY_DB_BACKUP: "anywayteam/db_backup"
  DOCKER_REPOSITORY_ANYWAY: "orihoch/anywayteam_anyway"
  DOCKER_REPOSITORY_DB: "orihoch/anywayteam_db"
  DOCKER_REPOSITORY_DB_BACKUP: "orihoch/anywayteam_db_backup"
jobs:
  Deploy:
    if: github.repository == 'hasadna/anyway'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build and push anyway Docker image
      uses: docker/build-push-action@v1.0.1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: "$DOCKER_REPOSITORY_ANYWAY"
        tag_with_ref: true
        tag_with_sha: true
        cache_froms: "${DOCKER_REPOSITORY_ANYWAY}:dev"
    - name: Build and push database Docker image
      uses: docker/build-push-action@v1.0.1
      with:
        path: 'db_docker'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: "$DOCKER_REPOSITORY_DB"
        tag_with_ref: true
        tag_with_sha: true
        cache_froms: "${DOCKER_REPOSITORY_DB}:dev"
    - name: Build and push database backup Docker image
        uses: docker/build-push-action@v1.0.1
        with:
          path: 'db_docker'
          dockerfile: 'db_docker/backup.Dockerfile'
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: "$DOCKER_REPOSITORY_DB_BACKUP"
          tag_with_ref: true
          tag_with_sha: true
          cache_froms: "${DOCKER_REPOSITORY_DB_BACKUP}:dev"
